<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="com.lby.secondhand.activity.login.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_contain" />

</android.support.constraint.ConstraintLayout>